@color-primary: #41b883;

#__layout {
  .el-breadcrumb {
    line-height: 22px;
  }
  .el-button--text {
    color: @color-primary;
  }
  .el-breadcrumb__inner.is-link:hover, .el-breadcrumb__inner a:hover {
    color: @color-primary;
  }

  .el-tabs__header {
    margin: 0;
  }
  .el-tabs__item {
    &.is-active {
      color: @color-primary;
    }
    &:hover {
      color: @color-primary;
    }
  }
  .el-tabs__active-bar {
    background-color: @color-primary;
  }

  .item {
  cursor: pointer;
  margin-bottom: 18px;
  &:hover {
    color: @color-primary;
  }
  }

  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }
  .text {
    font-size: 14px;
  }
}

pre.ql-syntax {
  // background-color: #f6f8fa;
  background-color: #23241f;
  color: #e2edf8;
  font-family: "Consolas, Courier New, monospace, MicroSoft Yahei";
  line-height: 30px;
  padding: 16px;
  margin: 14px 0;
  overflow: auto;
}
blockquote {
  border-left: 4px solid #ccc;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 16px;
}
